REACT_APP_CHEC_PUBLIC_KEY=pk_test_2840297f2ef26e522eb1dbbf377f65b7e338b7c511f08
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IyBuBSDwUk4Xwe6SpGieC1BLfBXJdbV3zAGUxlpUXcOjug4KgGnmFoi3s5p3cZ7I8G5t3idsvcOM78waKYqwnoz00C5fCDOtK
